# ── Stage 1: build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

# Cache bust: increment when you need a full rebuild
ARG CACHE_BUST=3
RUN echo "Cache bust: $CACHE_BUST"

WORKDIR /app

# Install dependencies first (cache layer)
COPY backend/package*.json ./
RUN npm ci

# Copy source and build
COPY backend/ .
RUN npm run build

# ── Stage 2: production image ─────────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/package*.json ./
RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist

EXPOSE 3001

CMD ["node", "dist/src/index.js"]
